# Server Variables
PORT=5000
NODE_ENV=development

## MongoDb Connection

Mongo_URI = mongodb+srv://alisezer:ali123ali@customer.qp3ge.mongodb.net/alisezer?retryWrites=true&w=majority

#Json Web Token
JWT_SECRET_KEY=rachidghezzal
JWT_EXPIRE=10s

#Cookie
JWT_COOKIE=10